# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build orchestrator binary
# Use CGO_ENABLED=0 for static binary
# GOARCH will be set by docker buildx or defaults to the build platform
RUN CGO_ENABLED=0 go build -ldflags="-w -s" -o sett-orchestrator ./cmd/orchestrator

# Runtime stage
FROM alpine:latest

# Install ca-certificates for HTTPS (if needed in future)
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN adduser -D -u 1000 sett

# Copy binary from builder
COPY --from=builder /build/sett-orchestrator /usr/local/bin/sett-orchestrator

# Switch to non-root user
USER sett

# Expose health check port
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/sett-orchestrator"]

# Document required environment variables
ENV SETT_INSTANCE_NAME=""
ENV REDIS_URL=""
